SMOC1
ZBTB16
MMRN1
BMP7
IGDCC3
SCN1A
IP6K3
KLHL41
CCDC33
EDN3
ALDH1A2
PPP1R14C
COL20A1
NR2F1
TFAP2B
TXLNB
CCL15
IGF2
PRTG
COL23A1
MEOX1
NOS3
CCSER1
SRRM4
PRELP
MSTN
VIT
VEGFD
LRRK2
RCSD1
H19
SPAG6
HOXB9
FOXD2
EBF2
RXRG
DUSP9
LMOD3
CRABP2
VSIG10L2
CPB2-AS1
PRRT4
LOC101928058
POU3F3
NTRK1
NKD1
HOTS
CAMK2A
SLC8A3
FRMD4B
PAX3
NLRP14
RIMBP2
PCDH15
COLEC12
DUSP27
EYA1
DOCK10
FREM1
CT75
ITGA9
HOXB8
ST6GALNAC5
EYA2
KCNJ12
FBLN7
GPC3
GJB1
LINC00461
C10orf90
SCN3A
TSPAN18
RFX4
SLITRK5
XKR5
TNNI1
GREB1L
FOSB
MGLL
PLCB4
ZAP70
CPED1
CYP1A1
RTN4RL1
DPYSL5
TGFBR3
FIGNL2
CHN2
GAS2
MUSTN1
NR2F2
POU4F1
VWCE
SLC47A1
SRGAP3
TMEM215
MTSS1
LAPTM5
PCSK6
TTPA
MYO7A
ABCG2
COL25A1
RIMS3
FOXD2-AS1
TRIL
SPSB4
SSUH2
CLGN
TWIST1
LINC01715
RNVU1-14
MYH15
CNTFR
TENM4
LRRN4CL
C2orf91
BAHCC1
HES6
COL13A1
MECOM
TRMT9B
MEGF10
CELF2-AS2
NID2
ATP1A2
NR2F2-AS1
DCX
LINC02381
ACVRL1
PANTR1
ACSS1
MDK
ARHGAP28
NCALD
RNF157
GFRA1
EPOP
TMEM97
PEAR1
DAPK2
TMEM150C
KBTBD11
COLGALT2
ATP6V1B1
LOC107985770
RAPGEF4
EYA4
FOS
GOLGA8T
H2BU1
CXXC4
DNAH6
TNFSF9
SPON1
SELENBP1
LOC101926964
TMEM107
TMSB15A
ENPP2
CELF2-AS1
LRRC4
SCD5
FAM110B
ODC1
HSPA4L
RNASE1
MT2A
LINC01686
HUNK
IL16
GREB1
CSRNP3
H3C2
CAMK2N1
SHC3
CDON
NETO2
PRKCE
FRZB
C3orf52
SOX9
PEG10
USP3-AS1
MDGA1
H4C14
LINC02609
RADIL
KCNC1
RNF165
INKA1
H3C4
MYLK-AS1
PLXNA2
EPHB2
CNTN3
APOLD1
H2AC20
HDAC9
SNX22
MGC16025
DACH1
LRP4
ELOVL2
MACROH2A2
BCORL1
H4C1
RGS10
C2orf72
NRGN
NQO1
KCNJ8
PLCXD2
ADGRE5
LPAR6
ASIC1
CNRIP1
EFNB2
MDGA2
H2BC5
IFIT1
RUBCNL
NAALAD2
ALX1
NCR3LG1
SDC1
TYMS
ALX4
BCL7A
RGS20
KIAA0895
OBSCN
H2BC12
NR2F1-AS1
LOC100289511
USP3
TSHZ2
STARD5
H2BC18
H4C3
HMGA2
WDR17
KDM4D
GPC5
AMOT
ARHGAP5-AS1
ERBB4
HMGCS1
GRK5
PYGO1
TOB1
MBNL3
LINC02249
PREX1
SCML1
JUN
H2BC21
SOBP
PIK3R1
PBK
CREG1
SIM1
CXCL11
TIFA
PLCD1
RFX2
FHOD3
DCHS1
TMEM170B
AFF2
TP53I11
CHRFAM7A
ZC3H12C
CELF2
GPR162
ENOSF1
MGAT3
MAN1C1
HS6ST2
ARRB1
STRA6
MSH5
H1-4
BTN3A2
E2F2
SOCS2
ACSF2
SDK2
ZNF521
ABCA5
MEOX2
LOC644656
SVIP
TMCC1-AS1
MSI1
ITIH4
PHF6
ZNF704
RNFT2
MCF2L
SHF
UHRF1
NSD2
SNAI1
NPL
GAS1
SPA17
MAPK10
SOGA3
ARID3A
APOBEC3B
PIK3R3
EFNB1
CRNDE
DENND2A
TRIM9
CHRNA7
SKP2
CPXM1
SREBF2-AS1
APBA2
HIC2
ZFP36L1
LOC730101
LRRC8C
TLNRD1
RRM1
PIR
H1-10
TIAM1
EFNA5
GVINP1
HEY2
PPFIBP2
GRAMD1C
GYPC
PRC1
THEM6
GSTA4
KNL1
DUSP7
STARD8
CHD7
HADH
KIAA1549
EZH2
ANP32B
BTG2
WDR76
GOLGA8H
COBLL1
PCLO
CALM3
BOC
CEP128
HFM1
TTC28
CEP55
SIRPA
PCTP
LOC101929479
PRR3
TUBA1B
ZC3H8
TMCC2
LRRC4B
SHANK3
GPCPD1
TCTEX1D2
GLT8D2
GAS2L3
ABHD3
ZNF618
ZNF124
RADX
DERA
XYLB
ZNF438
FUS
ARHGAP33
IQGAP3
BTBD3
CKAP2
CBX5
RACGAP1
LINC00476
MTMR4
RPS4Y1
GUSBP16
TEDC1
STMN1
DPF1
CNTRL
MTBP
ETS1
ZNF516
SH3BP1
ABAT
GDF11
ACSS2
LSS
CORO7
POP1
KIF24
FBXL14
HMGN2
BZW2
SCMH1
GOLGA2P7
CCDC121
SSBP2
DYNLL2
FXYD6
FDPS
GUSBP15
CEP85L
NFRKB
AHDC1
POLR3B
CEP78
MMAB
CUEDC2
CITED2
HAUS5
KIAA0586
LPIN1
SMC1A
EVL
CDK4
BIN1
HMGCR
CDK5RAP2
CHAMP1
BTN2A2
GPSM2
SCD
LBR
LDAH
CYFIP2
RALGDS
THEM4
PARP16
HNRNPA3
DNAJC9
PPA2
SNX1
TTC12
SKA2
RUSC1-AS1
CHPT1
ARHGEF25
KLF3
TMEM106C
RBL1
NAIP
FAM53B
APBB1
GUSBP14
PLIN2
ATP6V0E2
FIGNL1
CDK5RAP3
MPHOSPH9
CBX1
PUDP
SNCA
ERI2
RASA4
CNTNAP1
E2F5
DMXL2
MCC
VAV2
FOXO3
GUSBP1
RCBTB2
PGAP1
SACS
BLMH
TMEM200C
PLPBP
NONO
PHKB
HIP1R
DYNC2H1
TARBP1
HNRNPA1L2
FSCN1
CTNNBIP1
KIAA1614
NLGN2
ZBTB10
CRMP1
ZBTB46
ZNF280C
CCDC14
DYRK3
SESTD1
GPHN
LOC284581
ZNF608
SLC25A40
QDPR
ARL3
TMEM135
LIN52
TTC21B
TMEM44
AGPAT4
TBL1X
IFT81
CSK
ANKRD26
PCYT2
SGSM2
OBI1
SIMC1
INTS6L
NSDHL
TMEM164
SQLE
RBFOX2
ROBO1
GOLGA6L9
PTGR1
RFX3
PLEKHA8
ACVR1B
CYB5B
ANKRD13B
B4GALNT4
SF1
PRXL2A
PC
TJP1
FBXO10
ANKMY2
DCLRE1B
CHD1L
DCXR
C12orf57
FADS1
BCL9
TMEM38B
HSF2
DYM
SRSF5
DET1
INTS9
TRIM66
ZC3H13
SMYD3
JAKMIP2
SFSWAP
FUNDC2
SEPTIN9
HNRNPH1
ZNF346
LOC389906
ZKSCAN2
DCAKD
BTBD2
STAU2
HSD17B11
MTR
PI4KAP2
LMO4
STARD9
CCNL1
CNOT6
SREK1
ILKAP
ZNF354C
RSRC1
CHCHD2
CEP95
UBE2R2
NT5C3B
IFT52
SMCHD1
LRRC58
MRPL40
FTH1
NFATC3
UBE2E3
NFYA
GNE
RPRD1B
ARGLU1
CNOT6L
HNRNPR
RAE1
MYO10
MED12
RNPEP
THAP12
DCAF7
NIT2
MPP5
MTCH2
PPP1R10
FAM239A
SHKBP1
ESD
WASF2
BAZ1B
RPRD2
SRSF6
NAA40
PIAS1
PARD3
JRK
CLK2
LUC7L2
FOXK2
PGD
TENT4A
RAPGEF6
PRPSAP1
ELP3
ACAD9
MAPRE2
PCM1
XPC
SCAF8
C11orf95
CAMKK2
IPO9
